#projects {
    display: flex;
    position: absolute;
    top: 300%;
    left: 15%;
    width: 80vw;
}

.texts_projects h2 {
    display: flex;
    position: absolute;
    top: 10%;
    left: 70%;
    font-size: 70px;
    opacity: 50%;
}

.hab-projects {
    display: flex;
    position: absolute;
    top: 30%;
    left: 35%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.projects-line-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-top: 20px;
}

.P1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(0, 174, 255);
    border-radius: 15px;
    padding: 15px;
    width: 470px;
    margin-right: 20px;
    margin-bottom: 15px;
    flex-direction: column;
}

.P2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(162, 0, 255);
    border-radius: 15px;
    padding: 15px;
    width: 470px;
    margin-right: 20px;
    margin-top: 70px;
    flex-direction: column;
}

.label-pro {
    text-decoration: none;
    background: rgb(0, 174, 255);
    color: white;
    padding-top: 5px;
    border-radius: 0px 0px 15px 15px;
    width: 470px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: ease-in-out;
}

.label-pro:hover {
    color: white;
    background-image: linear-gradient(to right, rgb(20, 33, 220), rgb(0, 174, 255));
}

.label-pro2 {
    text-decoration: none;
    background: rgb(162, 0, 255);
    color: white;
    padding-top: 5px;
    border-radius: 0px 0px 15px 15px;
    width: 470px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 3s ease;
}

.label-pro2:hover {
    color: white;
    background-image: linear-gradient(to right, rgb(20, 33, 220), rgb(162, 0, 255));
}

.Photo-timo3 {
    display: flex;
    margin-top: 150px;
    margin-right: 100px;
    filter: drop-shadow(0 0 2rem rgb(20, 33, 220));
    /* background-image: linear-gradient(45deg, rgb(153, 0, 255), rgb(43, 0, 143), rgba(0, 1, 53, 0.3), rgb(0, 0, 0)); */

    /* border: 3px solid; */
    border-radius: 50%;
    /* border: 7px solid rgb(0, 217, 255); */
    border-bottom: 8px solid rgb(162, 0, 255);
    border-left: 5px solid rgb(20, 33, 220);
    background-image: linear-gradient(45deg, rgb(20, 33, 220), rgb(162, 0, 255));
}

.photo_3 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.allRepo {
    display: flex;
    padding: 15px;
    background: aqua;
    color: black;
    border-radius: 15px;
    width: 150px;
    transition: 1s ease all;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: 25px;
    font-size: 20px;
}

.allRepo:hover {
    background: black;
    color: white;
    border: 1px solid;
    border-image: linear-gradient(to right, rgb(20, 33, 220), rgb(162, 0, 255));
    border-image-slice: 3;
    border-radius: 15px;
}

@media screen and (min-width: 1462px) {
    
}

@media screen and (max-width: 700px) {
    #projects {
        display: flex;
        position: absolute;
        top: 250%;
    }

    .projects-line-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* position: absolute;
        top: 150%; */
        margin-top: 50em;
        margin-left: -10%;
    }

    .P2 {
        margin-bottom: 40px;
    }

    .texts_projects h2 {
        display: flex;
        position: absolute;
        top: 1%;
        left: 1%;
    }

    .P2 {
        margin-top: 5px;
    }

    .photo_3 {
        display: flex;
        position: absolute;
        left: 5em;
    }

    .photo_3 a {
        position: relative;
        right: 6em;
    }
}